/** -----------MENÚ BOX--------------- */
/* *Diseño GRID */
.box-grid {
    display: grid;
    grid-template-areas: 
    "portada portada"
    "img-box1 texto-box1"
    "img-box2 texto-box2"
    "img-box3 texto-box3";
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 200px 400px 400px 400px;
    margin-bottom: 40px;
}

/* *Galería de Fotos */
.box-grid {
    div {
        img {
            @include formato-img (350px, 350px, 3px solid $color-primario);
            padding: 10px;
        }
        h2 {
            margin-bottom: 10px;
        }
        .sos-un-boton {
            a {
                @extend %btn-pedido;
            }
        }
    }
}

/** -----------RESPONSIVE SMARTPHONE--------------- */
/** -----------BOX--------------- */
@media (max-width: 480px) {
    .box-grid {
        display: grid;
        grid-template-areas: 
        "portada"
        "img-box1" 
        "texto-box1"
        "img-box2" 
        "texto-box2"
        "img-box3" 
        "texto-box3";
        grid-template-columns: 1fr;
        grid-template-rows: 200px 1fr 400px 1fr 400px 1fr 400px;
        margin-bottom: 40px;
    }
    .box-grid {
        div {
            img {
                width: 300px;
                height: 300px;
                padding: 10px;
                margin-bottom: 10px;
                border: 3px solid $color-primario;
            h2 {
                margin-bottom: 10px;
            }
            p {
                text-align: center;
            }
            }
        }
    }
}